{
  "name": "snapurl-manager",
  "version": "1.0.0",
  "description": "Terminal UI for managing SnapURL mappings",
  "main": "index.js",
  "bin": {
    "short-url-manager": "./index.js"
  },
  "scripts": {
    "start": "node index.js",
    "test": "vitest"
  },
  "keywords": [
    "url-shortener",
    "tui",
    "cli",
    "terminal"
  ],
  "author": "Racket.gr",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "chalk": "^5.4.1",
    "dotenv": "^17.2.1",
    "inquirer": "^12.8.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
